:root {
    font: 20px "DM Sans", sans-serif;
    font-weight: 100;
}

body {
    padding-inline: 24px;
}

h1 {
    font-weight: 400;
    font-size: 3.6rem;
    line-height: 3.6rem;
    width: 60%;
}

h2 {
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.4rem;
}

h3 {
    font-size: 1.65rem;
    font-weight: 500;
    line-height: 1.8rem;
}

main {
    max-width: 1400px;
    margin-inline: auto;
}

header {
    height: 80vh;
    vertical-align: bottom;
    display: flex;
    align-items: flex-end;
    margin-block-end: 5rem;

    & .img {
        width: 100px;
        height: 100px;
        background-color: lightgrey;
    }

    .img1 {
        position: absolute;
        top: 100px;
        left: 100px;
    }
    
}

section {
    margin-block-end: 8rem;
}

.caption {
    font-size: 0.7rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    margin-block-end:1rem;
}

.container {
    max-width: 1400px;
    margin-inline: auto;
}

.my-story {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: grey;
    border-radius: 32px;
    padding: 64px;
    background: linear-gradient(178deg, #C1B9F8 45.77%, #1C1555 102.18%);
    height: 600px;
    overflow-y: scroll;
}

.stories-title {
    position: sticky;
    top: 0;
    left: 0;
    align-self: start;
    z-index: 1;
}

.story-item {
    display: flex;
    list-style-type: none;
    gap: 2rem;
    margin-block-end: 2.2rem;

    & .caption {
        margin: 0;
        padding-block-start: 7px;
    }
}
